# java-assessment

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/java/assessment/: JavaAssessmentApplication.java
src/main/java/com/java/assessment/config/: SchedulerConfig.java  StatusEngine.java
src/main/java/com/java/assessment/controller/: UserAccountController.java  UserTasksController.java
src/main/java/com/java/assessment/dto/: MessageResponse.java  TaskRequestDto.java
src/main/java/com/java/assessment/error/: RecordNotFoundException.java
src/main/java/com/java/assessment/model/: UserProfile.java  UserProfileTasks.java  UserTasks.java
src/main/java/com/java/assessment/repository/: TaskRepository.java  UserProfileRepository.java  UserProfileTasksRepository.java
src/main/java/com/java/assessment/services/: UserProfileService.java  UserTaskService.java
src/main/java/com/java/assessment/services/impl/: UserProfileServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/java/assessment/utils/: Swagger2UiConfiguration.java
src/main/resources/main/: schema.sql
