#server configuration
server.port=8080

#spring jpa configuration
# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false 

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

## temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample

spring.main.banner-mode=off
spring.application.name="java-assessment"
