UserProfile.saveUserProfile = \
INSERT INTO tbl_abc_user_profile (first_name, last_name, national_id)  \
VALUES (:firstName, :lastName, :nationalId); 

UserProfile.updateUserProfile = \
UPDATE tbl_abc_user_profile SET \
  first_name= :firstName, last_name=:lastName WHERE national_id= :nationalId ;

UserProfile.saveLinkedProfile = \
  INSERT INTO tbl_linked_loyalty_profile (abc_profile_id, cpg_bu_id, cpg_bu_loyalty_uid) \
     VALUES ((SELECT abc_profile_id FROM tbl_abc_user_profile WHERE national_id= :nationalId), :cpgBuId, :cpgBuLoyaltyUId);

UserProfile.deleteMobileNumber = \
  DELETE FROM tbl_mobile_number_list WHERE abc_profile_id = \
  (SELECT abc_profile_id FROM tbl_abc_user_profile WHERE national_id= :nationalId);

UserProfile.saveMobileNumber = \
INSERT INTO tbl_mobile_number_list (abc_profile_id, mobile_number) \
     VALUES ((SELECT abc_profile_id FROM tbl_abc_user_profile WHERE national_id= :nationalId), :mobileNumber); 

LoyaltyPoints.deleteLoyaltyPoints = \
  DELETE FROM tbl_loyalty_points WHERE abc_profile_id = \
  (SELECT abc_profile_id FROM tbl_abc_user_profile WHERE national_id= :nationalId) AND cpg_bu_loyalty_uid = :cpgBuLoyaltyUid

LoyaltyPoints.insertLoyaltyPointBalance = \
  INSERT INTO tbl_loyalty_points (abc_profile_id, cpg_bu_loyalty_uid, loyalty_point_balance) \
  VALUES ((SELECT abc_profile_id FROM tbl_abc_user_profile WHERE national_id= :nationalId), :cpgBuLoyaltyUid, \
  :loyaltyPointBalance);