#server configuration
server.port=8080

spring.h2.console.enabled=true

#spring jpa configuration
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.main.banner-mode=off
spring.application.name="java-assessment"

#framework api urls
abc-user-profile-service.baseUrl=http://localhost:8089/abc-user-profile-service/v1/api
blockchain-api.baseUrl=http://localhost:8081
activity-logs.baseUrl=http://localhost:9094/abc-activity-log/v1/api